.root {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "nav nav"
    "content content";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 12fr;
  font-size: 2vw;
}
.product {
  padding: 2rem;
  grid-area: content;
  display: grid;
  grid-template-areas:
    ". ."
    "image info"
    ". .";
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}
.image {
  grid-area: image;

  width: 100%;
  height: 75vh;
  object-fit: scale-down;
}
.info {
  grid-area: info;
  padding: 16px;
}
.title {
  font-size: 3vw;
}
.price {
  font-size: 2vw;
}
@media screen and (width< 768px) {
  .product {
    padding: 4px;
    grid-template-areas:
      "image"
      "info";
    grid-template-columns: 1fr;
    font-size: 3vw;
  }
  .title {
    font-size: 5vw;
  }
  .info {
    padding: 4px;
  }
  .price {
    font-size: 5vw;
  }
}
